<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path name="downloads" path="Download/CouchFiles" />
    <external-files-path name="shared" path="SharedFiles" />
    <files-path name="shared_internal" path="SharedFiles" />
    <external-path name="external" path="." />
    <root-path name="all" path="" />
</paths>
